Interface/OperatorUI/Views/EditAccountOfferView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.EditAccountOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <StackPanel Margin="20 20" VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal">
            <!-- Offer Name - Text -->
            <TextBlock Text="Offer Name" Background="Transparent"
                       Foreground="#FF144242" FontWeight="Bold"  
                       VerticalAlignment="Center" Margin="10 10"
                       HorizontalAlignment="Right"/>

            <!-- Phone - Box -->
            <TextBox x:Name="name_box" Margin="5 10" 
                     Background="Transparent" FontWeight="Bold" 
                     Text="{Binding Name}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <!-- Deposit Commision- Text -->
            <TextBlock Text="Deposit Commision" Background="Transparent"
                       Foreground="#FF144242" FontWeight="Bold"  
                       VerticalAlignment="Center" Margin="10 10"
                       HorizontalAlignment="Right"/>

            <!-- Deposit Commision - Box -->
            <TextBox x:Name="deposit_box" Margin="5 10" 
                     Background="Transparent" FontWeight="Bold" 
                     Text="{Binding DepositCommission}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <!-- Withdraw Commision- Text -->
            <TextBlock Text="Withdraw Commision" Background="Transparent"
                       Foreground="#FF144242" FontWeight="Bold"  
                       VerticalAlignment="Center" Margin="10 10"
                       HorizontalAlignment="Right"/>

            <!-- Withdraw Commision - Box -->
            <TextBox x:Name="withdraw_box" Margin="5 10" 
                     Background="Transparent" FontWeight="Bold" 
                     Text="{Binding WithdrawCommission}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <!-- Withdraw Fix Tax- Text -->
            <TextBlock Text="Withdraw Fix Tax" Background="Transparent"
                       Foreground="#FF144242" FontWeight="Bold"  
                       VerticalAlignment="Center" Margin="10 10"
                       HorizontalAlignment="Right"/>

            <!-- Withdraw Fix Tax - Box -->
            <TextBox x:Name="withdraw_tax_box" Margin="5 10" 
                     Background="Transparent" FontWeight="Bold" 
                     Text="{Binding WithdrawFixTax}" />
        </StackPanel>

    </StackPanel>
</UserControl>
