Interface/OperatorUI/Views/Grids/AccountOffersGridView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.Grids.AccountOffersGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views.Grids" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadGridView AutoGenerateColumns="False" Background="Transparent"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding AccountOffers}"
                             SelectedItem="{Binding SelectedAccountOffer}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding DepositCommission}" Header="Deposit Commission" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding WithdrawCommission}" Header="Withdraw Commission" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding WithdrawFixTax}" Header="Withdraw Fix Tax" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
