Interface/OperatorUI/Views/Grids/AccountsGridView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.Grids.AccountsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views.Grids" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadGridView AutoGenerateColumns="False" Background="Transparent"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding Accounts}"
                             SelectedItem="{Binding SelectedAccount}"
                             IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding IBAN}" Header="IBAN" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Client.FullName}" Header="Client Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding AccountOffer.Name}" Header="Offer Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Total}" Header="Total" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Currency}" Header="Curency" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
