Interface/OperatorUI/Views/Grids/ClientsGridView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.Grids.ClientsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views.Grids" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadGridView AutoGenerateColumns="False" Background="Transparent"
                             ShowGroupPanel="False"
                             ItemsSource="{Binding Clients}"
                             SelectedItem="{Binding SelectedClient}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding FirstName}" Header="First Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding LastName}" Header="Last Name" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Address}" Header="Address" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Phone}" Header="Phone" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CNP}" Header="CNP" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
