Interface/OperatorUI/MainOperator.xaml

<Window x:Class="Interface.OperatorUI.MainOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.OperatorUI" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainOperator"  Height="700" Width="1400"
        WindowStartupLocation="CenterScreen" 
        FontSize="24">

    <Grid ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background >
            <ImageBrush  ImageSource="../Resources/background.png" Stretch="Fill" />
        </Grid.Background>-->

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1"  Grid.Row="1" Grid.Column="0">
            <Rectangle Stroke="#FF0089D6" Fill="Transparent"/>
        </Border>

        <Border BorderThickness="0 1 0 0"  Grid.Row="1" Grid.Column="1">
            <Rectangle Stroke="#FF0089D6" Fill="Transparent"/>
        </Border>
        
        <Image Grid.Column="0" Source="../Resources/azurelogo.png" />
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               VerticalAlignment="Bottom" Stretch="Fill"
               Height="100"
               Source="../Resources/waveline.png" />

        <telerik:RadTreeView x:Name="tree" Grid.Row="1" 
                             ItemDoubleClick="Tree_ItemDoubleClick"
                             Margin="5 10"/>

        <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Grid.Column="1"
                          Margin="2 3 0 0" />


        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Grid.Column="1">
            <RibbonTab Header="Home" >
                <RibbonGroup x:Name="Modify" Header="Modify">
                    <RibbonButton LargeImageSource="../Resources/edit.png" 
                                      Label="Edit" Click="Edit_button_Click"/>
                    <RibbonButton  Label="Save" SmallImageSource="../Resources/save.png"
                                   Click="Save_button_Click"/>
                    <RibbonButton  Label="Check" SmallImageSource="../Resources/check.png"
                                   Click="Check_Button_Click"/>
                </RibbonGroup>

                <RibbonGroup x:Name="Erase" Header="Erase">
                    <!--Clear - Button-->
                    <RibbonButton LargeImageSource="../Resources/clear.png" 
                                  Click="Clear_Button_Click"    Label="Clear"/>
                    <!--Go Back - Button-->
                    <RibbonButton  Label="Go Back" SmallImageSource="../Resources/back.png"
                                   Click="Go_Back_Button_Click"/>
                    <!--Delete - Button-->
                    <RibbonButton  Label="Delete" SmallImageSource="../Resources/delete.png"
                                   Click="Delete_Button_Click"/>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="Manage" >
                <!--Client - Button-->
                <RibbonGroup Name="Client" Header="Client">
                    <RibbonMenuButton LargeImageSource="../Resources/client.png"  Label="Client">
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png"
                                        Click="Create_Button_Click" Tag="Client"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <!--Account - Button-->
                <RibbonGroup Name="Account" Header="Account">
                    <RibbonMenuButton LargeImageSource="../Resources/account.png"  Label="Account" >
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png"
                                        Click="Create_Button_Click" Tag="Account"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <!--Account Offer - Button-->
                <RibbonGroup Name="AccountOffer" Header="Account Offer">
                    <RibbonMenuButton LargeImageSource="../Resources/accountoffer.png"  Label="Account Offer">
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png" 
                                        Click="Create_Button_Click" Tag="AccountOffer"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <!--Transactions - Button-->
                <RibbonGroup Name="Transaction" Header="Transaction">
                    <RibbonMenuButton LargeImageSource="../Resources/transaction.png"  Label="Transaction">
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png"
                                        Click="Create_Button_Click" Tag="Transaction"/>
                    </RibbonMenuButton>
                </RibbonGroup>

            </RibbonTab>

            <!--Exit Button-->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Logout" 
                                               ImageSource="../Resources/logout.png"
                                               HorizontalAlignment="Center"
                                               Click="Logout_Button_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

        </Ribbon>

    </Grid>
</Window>
