Interface/OperatorUI/MainOperator.xaml

<Window x:Class="Interface.OperatorUI.MainOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.OperatorUI" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainOperator"  Height="700" Width="1400"
        WindowStartupLocation="CenterScreen" 
        FontSize="24">

    <Grid ShowGridLines="True">
        <Grid.Background >
            <ImageBrush  ImageSource="../Resources/background.png" Stretch="Fill" />
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <!--<telerik:RadGridView  />-->

        <telerik:RadTreeView x:Name="tree" Grid.Row="1" 
                             Margin="5 20 5 20"
                             ItemDoubleClick="Tree_ItemDoubleClick"/>

        <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Grid.Column="1"/>


        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <!-- Withdraw - Button-->
            <Button x:Name="edit_button" Content="Edit" Grid.Column="1"
                    Margin="40 15" Background="#FF96F0F0" FontWeight="Bold"
                    Width="200" HorizontalAlignment="Left"
                    Click="Edit_button_Click"/>

            <Button x:Name="save_button" Content="Save" Grid.Column="1"
                    Margin="40 15" Background="#FF96F0F0" FontWeight="Bold"
                    Width="200" HorizontalAlignment="Left"
                    Click="Save_button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
