Interface/OperatorUI/MainOperator.xaml

<Window x:Class="Interface.OperatorUI.MainOperator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface.OperatorUI" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainOperator"  Height="700" Width="1400"
        WindowStartupLocation="CenterScreen" 
        FontSize="24">

    <Grid ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--<Grid.Background >
            <ImageBrush  ImageSource="../Resources/background.png" Stretch="Fill" />
        </Grid.Background>-->

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1"  Grid.Row="1" Grid.Column="0">
            <Rectangle Stroke="#FF0089D6" Fill="Transparent"/>
        </Border>

        <Border BorderThickness="1"  Grid.Row="1" Grid.Column="1">
            <Rectangle Stroke="#FF0089D6" Fill="Transparent"/>
        </Border>
        
        <Image Grid.Column="0" Source="../Resources/azurelogo.png" />
        <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
               VerticalAlignment="Bottom" Stretch="Fill"
               Height="100"
               Source="../Resources/waveline.png" />

        <telerik:RadTreeView x:Name="tree" Grid.Row="1" 
                             ItemDoubleClick="Tree_ItemDoubleClick"
                             Margin="5 10"/>

        <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Grid.Column="1"
                          Margin="2 3 0 0"/>


        <!--<StackPanel Orientation="Horizontal" Grid.Column="1">
            -->
        <!-- Withdraw - Button-->
        <!--
            <Button x:Name="edit_button" Content="Edit" Grid.Column="1"
                    Margin="40 15" Background="#FF96F0F0" FontWeight="Bold"
                    Width="200" HorizontalAlignment="Left"
                    Click="Edit_button_Click"/>

            <Button x:Name="save_button" Content="Save" Grid.Column="1"
                    Margin="40 15" Background="#FF96F0F0" FontWeight="Bold"
                    Width="200" HorizontalAlignment="Left"
                    Click="Save_button_Click"/>
        </StackPanel>-->

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" Grid.Column="1">
            <RibbonTab Header="Home" >
                <RibbonGroup x:Name="Modify" Header="Modify">
                    <RibbonButton LargeImageSource="../Resources/edit.png" 
                                      Label="Edit" Click="Edit_button_Click"/>
                    <RibbonButton  Label="Save" SmallImageSource="../Resources/save.png"
                                   Click="Save_button_Click"/>
                    <RibbonButton  Label="Check" SmallImageSource="../Resources/check.png"
                                   Click="Check_Button_Click"/>
                </RibbonGroup>

                <RibbonGroup x:Name="Erase" Header="Erase">
                    <RibbonButton LargeImageSource="../Resources/clear.png" 
                                      Label="Clear"/>
                    <RibbonButton  Label="Go Back" SmallImageSource="../Resources/back.png"/>
                    <RibbonButton  Label="Delete" SmallImageSource="../Resources/delete.png"/>
                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="Manage" >
                <RibbonGroup Name="Client" Header="Client">
                    <RibbonMenuButton LargeImageSource="../Resources/client.png"  Label="Client">
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png" />
                        <RibbonMenuItem Header="Delete" ImageSource="../Resources/delete.png"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <RibbonGroup Name="Account" Header="Account">
                    <RibbonMenuButton LargeImageSource="../Resources/account.png"  Label="Account" >
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png" />
                        <RibbonMenuItem Header="Delete" ImageSource="../Resources/delete.png"/>
                    </RibbonMenuButton>
                </RibbonGroup>

                <RibbonGroup Name="AccountOffer" Header="Account Offer">
                    <RibbonMenuButton LargeImageSource="../Resources/accountoffer.png"  Label="Account Offer">
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png" />
                        <RibbonMenuItem Header="Delete" ImageSource="../Resources/delete.png" />
                    </RibbonMenuButton>
                </RibbonGroup>

                <RibbonGroup Name="Transaction" Header="Transaction">
                    <RibbonMenuButton LargeImageSource="../Resources/transaction.png"  Label="Transaction">
                        <RibbonMenuItem Header="Create" ImageSource="../Resources/create.png"/>
                        <RibbonMenuItem Header="Delete" ImageSource="../Resources/delete.png" />
                    </RibbonMenuButton>
                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

    </Grid>
</Window>
