Interface/OperatorUI/Views/Create/CreateTranzactionView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.Create.CreateTranzactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views.Create" xmlns:create="clr-namespace:Interface.OperatorUI.ViewModels.Create" d:DataContext="{d:DesignInstance Type=create:CreateTranzactionViewModel}"
             xmlns:src="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="date" ObjectType="{x:Type src:DateTime}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Source Client" BorderBrush="#FF0089D6" Margin="5 5" >
            <!-- Source Account-->
            <StackPanel Orientation="Vertical" Grid.Column="0" 
                    Margin="10 10">

                <!-- Source Client Name- Text -->
                <TextBlock Text="Client Name " Background="Transparent"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="0 5"/>

                <!-- Source Client Name - Box -->
                <WrapPanel Orientation="Horizontal" Margin="0 5">
                    <ComboBox x:Name="source_client_combobox" 
                      IsEditable="True" MinWidth="250"
                      IsTextSearchEnabled="True" 
                      IsTextSearchCaseSensitive="False"
                      TextSearch.TextPath="FullName"
                      Background="WhiteSmoke"
                      PreviewTextInput="Client_combobox_PreviewTextInput"
                      ItemsSource="{Binding ClientsList}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding SelectedSourceClient}"
                      SelectionChanged="Source_client_combobox_SelectionChanged"    >

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>

                    </ComboBox>
                </WrapPanel>

                <!-- Source IBAN - Text -->
                <TextBlock Text="Account IBAN " Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="0 5"/>

                <!-- Source IBAN - Box -->
                <ComboBox Name="source_iban_combobox" 
                      ItemsSource="{Binding ClientSourceAccounts, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedSourceAccount, Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="IBAN" 
                      SelectedIndex="0"
                      MinWidth="350"
                      HorizontalAlignment="Left"
                      Margin="0 5"
                      Background="WhiteSmoke" />

                <!-- Source Total and Currency - Text -->
                <TextBlock Text="Account Total" Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="0 5"/>

                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <!-- Source Account Total - Bind -->
                    <TextBlock Name="source_account_total"
                           Background="WhiteSmoke" 
                           HorizontalAlignment="Left"
                           DataContext="{Binding ElementName=source_iban_combobox, Path=SelectedItem}"
                           Text="{Binding Path=Total}" 
                           MinWidth="135"/>

                    <!-- Source Account Currency - Bind -->
                    <TextBlock Name="source_account_currency" Grid.Column="1"
                                   Background="WhiteSmoke" 
                                   HorizontalAlignment="Left"
                                   DataContext="{Binding ElementName=source_iban_combobox, Path=SelectedItem}"
                                   Text="{Binding Path=Currency}" 
                                   MinWidth="100"/>
                </StackPanel>

                <!-- Transfer Amount - Text -->
                <TextBlock Text="Transfer Amount" Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="0 5"/>

                <!-- Transfer Amount- Box -->
                <TextBox x:Name="amount_box" Margin="0 5" 
                     Background="WhiteSmoke"
                     Text="{Binding TransferAmount, Mode=TwoWay,
                     UpdateSourceTrigger=PropertyChanged,
                     StringFormat=N2}"
                     HorizontalAlignment="Left"
                     MinWidth="200"/>

            </StackPanel>
        </GroupBox>


        <GroupBox Header="Destination Client" 
                  Margin="0 5" Grid.Column="1"
                  BorderBrush="#FF0089D6">

            <!-- Destination Account-->
            <StackPanel Orientation="Vertical" Grid.Column="1"
                        Margin="10 10">

                <!-- Destiantion Client Name- Text -->
                <TextBlock Text="Client Name " Background="Transparent"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="0 5"/>

                <!-- Destination Client Name - Box -->
                <WrapPanel Orientation="Horizontal" Margin="0 5">
                    <ComboBox x:Name="destination_client_combobox" 
                      IsEditable="True" MinWidth="250"
                      IsTextSearchEnabled="True" 
                      IsTextSearchCaseSensitive="False"
                      TextSearch.TextPath="FullName"
                      Background="WhiteSmoke"
                      PreviewTextInput="Client_combobox_PreviewTextInput"
                      ItemsSource="{Binding ClientsList}"
                      DisplayMemberPath="FullName"
                      SelectedItem="{Binding SelectedDestinationClient}"
                      SelectionChanged="Destination_client_combobox_SelectionChanged"    >

                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>

                    </ComboBox>
                </WrapPanel>

                <!-- Destination IBAN - Text -->
                <TextBlock Text="Destination IBAN " Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="0 5"/>

                <!-- Source IBAN - Box -->
                <ComboBox Name="destination_iban_combobox" 
                      ItemsSource="{Binding ClientDestinationAccounts, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedDestinationAccount, Mode=TwoWay,
                      UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="IBAN" 
                      SelectedIndex="0"
                      MinWidth="350"
                      HorizontalAlignment="Left"
                      Margin="0 5"/>

                <!-- Destination Currency - Text -->
                <TextBlock Text="Account Currency" Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="0 5"/>

                <!-- Destination Account Currency - Bind -->
                <TextBlock Name="destination_account_currency" Grid.Column="1"
                           Background="WhiteSmoke" 
                           HorizontalAlignment="Left"
                           DataContext="{Binding ElementName=destination_iban_combobox, Path=SelectedItem}"
                           Text="{Binding Path=Currency}" 
                           MinWidth="100"
                           Margin="0 5"/>

                <!-- Transfer Date - Text -->
                <TextBlock Text="Transfer date" Background="Transparent"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left"
                       Margin="0 5"/>

                <!-- Transfer Amount- Box -->
                <TextBox x:Name="date_box" Margin="0 5" 
                     Background="WhiteSmoke"
                     Text="{Binding Source={StaticResource date}, 
                             Path=Now, Mode=OneWay, 
                            StringFormat='{}{0:MMMM dd, yyyy}'}"
                     HorizontalAlignment="Left"
                     MinWidth="200" IsReadOnly="True"/>
                
            </StackPanel>

        </GroupBox>


    </Grid>
</UserControl>
