Interface/App.xaml

<Application x:Class="Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interface"
             
              xmlns:clientViewModel="clr-namespace:Interface.ClientUI.ViewModels"
              xmlns:clientViews="clr-namespace:Interface.ClientUI.Views"
             
              xmlns:operatorViewModel ="clr-namespace:Interface.OperatorUI.ViewModels"
              xmlns:operatorViewModelEdit ="clr-namespace:Interface.OperatorUI.ViewModels.Edit"
              xmlns:operatorViewModelcreate ="clr-namespace:Interface.OperatorUI.ViewModels.Create"
              xmlns:operatorViews ="clr-namespace:Interface.OperatorUI.Views"
              xmlns:operatorViewsEdit ="clr-namespace:Interface.OperatorUI.Views.Edit"
              xmlns:operatorViewsCreate="clr-namespace:Interface.OperatorUI.Views.Create"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Grid Views-->
        <DataTemplate DataType="{x:Type clientViewModel:AccountsViewModel}">
            <clientViews:AccountsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:DepositViewModel}">
            <clientViews:DepositView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:WithdrawViewModel}">
            <clientViews:WithdrawView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:ChangePinViewModel}">
            <clientViews:ChangePinView/>
        </DataTemplate>
        
        
        <!--Edit Views-->
        <DataTemplate DataType="{x:Type operatorViewModel:EditClientViewModel}">
            <operatorViews:EditClientView DataContext="{Binding Client}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModel:EditAccountOfferViewModel}">
            <operatorViews:EditAccountOfferView DataContext="{Binding AccountOffer}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModelEdit:EditAccountViewModel}">
            <operatorViewsEdit:EditAccountView DataContext="{Binding Account}"/>
        </DataTemplate>

        <!--Create Views-->
        <DataTemplate DataType="{x:Type operatorViewModelcreate:CreateAccountViewModel}">
            <operatorViewsCreate:CreateAccountView DataContext="{Binding Account}"/>
        </DataTemplate>
        
    </Application.Resources>
</Application>
