Interface/App.xaml

<Application x:Class="Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interface"
             
              xmlns:clientViewModel="clr-namespace:Interface.ClientUI.ViewModels"
              xmlns:clientViews="clr-namespace:Interface.ClientUI.Views"
             
              xmlns:operatorViewModel ="clr-namespace:Interface.OperatorUI.ViewModels"
              xmlns:operatorViews ="clr-namespace:Interface.OperatorUI.Views"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type clientViewModel:AccountsViewModel}">
            <clientViews:AccountsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:DepositViewModel}">
            <clientViews:DepositView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:WithdrawViewModel}">
            <clientViews:WithdrawView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:ChangePinViewModel}">
            <clientViews:ChangePinView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModel:EditClientViewModel}">
            <operatorViews:EditClientView DataContext="{Binding Client}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModel:EditAccountOfferViewModel}">
            <operatorViews:EditAccountOfferView DataContext="{Binding AccountOffer}"/>
        </DataTemplate>

    </Application.Resources>
</Application>
