Interface/App.xaml

<Application x:Class="Interface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Interface"
             
              xmlns:clientViewModel="clr-namespace:Interface.ClientUI.ViewModels"
              xmlns:clientViews="clr-namespace:Interface.ClientUI.Views"
             
              xmlns:operatorViewModel ="clr-namespace:Interface.OperatorUI.ViewModels"
              xmlns:operatorViewModelEdit ="clr-namespace:Interface.OperatorUI.ViewModels.Edit"
              xmlns:operatorViewModelCreate ="clr-namespace:Interface.OperatorUI.ViewModels.Create"
              xmlns:operatorViewModelGrid ="clr-namespace:Interface.OperatorUI.ViewModels.Grids"
             
              xmlns:operatorViews ="clr-namespace:Interface.OperatorUI.Views"
              xmlns:operatorViewsEdit ="clr-namespace:Interface.OperatorUI.Views.Edit"
              xmlns:operatorViewsCreate="clr-namespace:Interface.OperatorUI.Views.Create"
              xmlns:operatorViewsGrid="clr-namespace:Interface.OperatorUI.Views.Grids"
             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Client Views-->
        <DataTemplate DataType="{x:Type clientViewModel:AccountsViewModel}">
            <clientViews:AccountsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:DepositViewModel}">
            <clientViews:DepositView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:WithdrawViewModel}">
            <clientViews:WithdrawView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:ChangePinViewModel}">
            <clientViews:ChangePinView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type clientViewModel:ExchangeCurrencyViewModel}">
            <clientViews:ExchangeCurrencyView />
        </DataTemplate>


        <!--Operator Edit Views-->
        <DataTemplate DataType="{x:Type operatorViewModel:EditClientViewModel}">
            <operatorViews:EditClientView DataContext="{Binding Client}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModel:EditAccountOfferViewModel}">
            <operatorViews:EditAccountOfferView DataContext="{Binding AccountOffer}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModelEdit:EditAccountViewModel}">
            <operatorViewsEdit:EditAccountView DataContext="{Binding Account}"/>
        </DataTemplate>

        <!--Operator Create Views-->
        <DataTemplate DataType="{x:Type operatorViewModelCreate:CreateAccountViewModel}">
            <operatorViewsCreate:CreateAccountView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModelCreate:CreateTranzactionViewModel}">
            <operatorViewsCreate:CreateTranzactionView />
        </DataTemplate>


        <!--Operator Grid Views-->
        <DataTemplate DataType="{x:Type operatorViewModelGrid:AccountOffersGridViewModel}">
            <operatorViewsGrid:AccountOffersGridView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModelGrid:AccountsGridViewModel}">
            <operatorViewsGrid:AccountsGridView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModelGrid:ClientsGridViewModel}">
            <operatorViewsGrid:ClientsGridView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type operatorViewModelGrid:TranzactionsGridViewModel}">
            <operatorViewsGrid:TranzactionsGridView/>
        </DataTemplate>

        <!--Custom Fonts-->
        <Style x:Key="PasswordFont" >
            <Setter Property="TextElement.FontFamily"
                    Value="/Resources/#Password" />
        </Style>
        
    </Application.Resources>
</Application>
