Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" 
        Height="700" Width="1400"
        >

    <Grid >
        <Grid.Background >
            <ImageBrush  ImageSource="Resources/aliceblue.png" Stretch="Fill" />
        </Grid.Background>

        <!--Main Content Scroll-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel  VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         TextBlock.TextAlignment="Center">
                <Border Background="White"
                        CornerRadius="10"
                        Padding="15 50 15 15"
                        Width="800"
                        Margin="50 50 50 0">

                    <StackPanel >

                        <!--Login Text-->
                        <TextBlock Text="Login" FontSize="64" Foreground="#FF24669C"/>
                        <TextBlock Text="Please enter your ID and Password " FontSize="34" Foreground="Gray"/>

                        <TextBox x:Name="usernameBox" 
                                 FontSize="34"
                                 Padding="10"
                                 Margin="10 25 10 25"
                                 BorderBrush="#FF103B5F"
                                 BorderThickness="0 0 0 1"
                                 Background="Transparent"
                                 />
                        <PasswordBox x:Name="passwordBox" FontSize="34"
                                 Padding="10"
                                 Margin="10 25 10 25"
                                 BorderBrush="#FF103B5F"
                                 BorderThickness="0 0 0 1"
                                 Background="Transparent"
                                 />

                        <Button x:Name="loginButton" Content="Next" 
                                FontSize="38" Width="250"
                                Margin="0 25 0 25" Background="WhiteSmoke"
                                Click="LoginButton_Click"
                                >
                            <!--TODO: Call the function when pressing
                            Enter on the keyboard-->
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Border>

                <!--Operator-->
                <Button Background="Transparent" BorderBrush="Transparent"
                        Width="300" x:Name="operator_button">

                    <TextBlock Text="I am an operator" FontSize="30"
                               Foreground="AliceBlue"
                               TextDecorations="Underline"/>
                </Button>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>
