Interface/OperatorValidation.xaml

<Window x:Class="Interface.OperatorValidation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="OperatorValidation" Height="250" Width="250" FontSize="20"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Background="AliceBlue">
        <TextBlock Text="Verification code:" Margin="20 20"/>
        <PasswordBox x:Name="code_box" Margin="20 5"/>
        <TextBlock x:Name="error_message" Margin="20 2"
                   Foreground="Red"/>
        
        <StackPanel Orientation="Horizontal" Margin=" 20 0">
            <telerik:RadButton x:Name="enter_button"
                               Content="Enter"
                               Margin="10 10"
                               MinWidth="80"
                               CornerRadius="5"
                               Click="Enter_button_Click"/>
            
            <telerik:RadButton x:Name="cancel_button"
                               Content="Cancel"
                               Margin="10 10"
                               MinWidth="80"
                               CornerRadius="5"
                               Click="Cancel_button_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
