Interface/OperatorUI/Views/Edit/EditAccountView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.Edit.EditAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views.Edit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  FontSize="24">

    <Grid Margin="10 10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Error - Text -->
        <TextBlock Text="" Background="Transparent"
                   Foreground="Red" Margin="10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Grid.Row="0" />

        <!-- IBAN - Text -->
        <TextBlock Text="IBAN: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="1"/>

        <!-- Client ID - Text -->
        <TextBlock Text="Client Id: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="2"/>

        <!-- Offer Id- Text -->
        <TextBlock Text="Offer Id: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="3"/>


        <!-- Total - Text -->
        <TextBlock Text="Total: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="4"/>

        <!-- Currency - Text -->
        <TextBlock Text="Currency: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="5"/>
        
        <!-- IBAN - Box -->
        <TextBox x:Name="iban_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding IBAN,
                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="1"/>

        <!-- Client Id- Box -->
        <TextBox x:Name="client_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding ID_Client,
                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="2"/>

        <!-- Account Offer- Box -->
        <TextBox x:Name="offer_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding ID_Offer,
                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="3"/>

        <!-- Total - Box -->
        <TextBox x:Name="total_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding Total,
                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="4"/>

        <!-- Currency - Box -->
        <TextBox x:Name="currency_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding Currency,
                 UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 Grid.Column="1" Grid.Row="5"/>
    </Grid>
</UserControl>
