Interface/OperatorUI/Views/Edit/EditAccountOfferView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.EditAccountOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <Grid Margin="10 10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Error - Text -->
        <TextBlock Text="" Background="Transparent"
                   Foreground="Red" Margin="10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Grid.Row="0" />

        <!-- Account Offer Name - Text -->
        <TextBlock Text="Account Offer  Name: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="1"/>

        <!-- Deposit Commission - Text -->
        <TextBlock Text="Deposit Commission: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="2"/>

        <!-- Withdraw Commission - Text -->
        <TextBlock Text="Withdraw Commission : " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="3"/>


        <!-- Withdraw Fix Tax - Text -->
        <TextBlock Text="Withdraw Fix Tax: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="4"/>

        <!-- Account Offer Name - Box -->
        <TextBox x:Name="account_name_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding Name, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="1"/>

        <!-- Deposit Commission- Box -->
        <TextBox x:Name="deposit_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding DepositCommission, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="2"/>

        <!-- Withdraw Commission- Box -->
        <TextBox x:Name="withdraw_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding WithdrawCommission, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}"  
                 Grid.Column="1" Grid.Row="3"/>

        <!-- Withdraw Fix Tax - Box -->
        <TextBox x:Name="withdraw_tax_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding WithdrawFixTax, Mode=TwoWay,
                 UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Column="1" Grid.Row="4"/>

    </Grid>
</UserControl>
