Interface/OperatorUI/Views/Edit/EditClientView.xaml

<UserControl x:Class="Interface.OperatorUI.Views.EditClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.OperatorUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <Grid Margin="10 10">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!-- Error - Text -->
        <TextBlock Text="" Background="Transparent"
                   Foreground="Red" Margin="10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Grid.Row="0" />

        <!-- First Name - Text -->
        <TextBlock Text="First Name: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="1"/>

        <!-- Last Name - Text -->
        <TextBlock Text="Last Name: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="2"/>

        <!-- CNP - Text -->
        <TextBlock Text="CNP: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="3"/>

        
        <!-- Address - Text -->
        <TextBlock Text="Address: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="4"/>

        <!-- Phone - Text -->
        <TextBlock Text="Phone: " Background="Transparent"
                   Foreground="Black" Margin="0 10 10 10" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" Grid.Row="5"/>

        <!-- First Name- Box -->
        <TextBox x:Name="first_name_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding FirstName}" 
                 Grid.Column="1" Grid.Row="1"/>

        <!-- Last Name- Box -->
        <TextBox x:Name="last_name_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding LastName}" 
                 Grid.Column="1" Grid.Row="2"/>

        <!-- CNP- Box -->
        <TextBox x:Name="cnp_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding CNP}" 
                 Grid.Column="1" Grid.Row="3"/>

        <!-- Address- Box -->
        <TextBox x:Name="address_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding Address}" 
                 Grid.Column="1" Grid.Row="4"/>

        <!-- Phone- Box -->
        <TextBox x:Name="phone_box" Margin="5 10" 
                 Background="WhiteSmoke"
                 Text="{Binding Phone}" 
                 Grid.Column="1" Grid.Row="5"/>

    </Grid>
</UserControl>
