Interface/ClientUI/Views/ChangePinView.xaml

<UserControl x:Class="Interface.ClientUI.Views.ChangePinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="28">
    
    
    <ScrollViewer VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">
        
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    TextBlock.TextAlignment="Center" Width="800">

            <TextBlock x:Name="error_text" Foreground="Red" HorizontalAlignment="Left" Margin="20 10"/>

            <Grid Margin="10 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                
                <!-- Old PIN - Text -->
                <TextBlock Text="Enter your current PIN" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="0 15"/>

                <!-- Old PIN- Box -->
                <TextBox x:Name="old_pin_box" Background="Transparent" 
                         Margin="10 15"
                         Grid.Column="1" 
                         BorderThickness=" 1"
                         Text="{Binding OldPin, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged }"/>

            </Grid>

            <Grid Margin="10 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- New PIN - Text -->
                <TextBlock Text="Choose your new  PIN" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Right"
                           Margin="0 15"/>

                <!-- New PIN- Box -->
                <TextBox x:Name="new_pin_box" Background="Transparent" 
                         Margin="10 15" Grid.Column="1"
                         BorderThickness="1" 
                         Text="{Binding NewPin, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged }"/>
            </Grid>

            <Grid Margin="10 10">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Re-enter new PIN - Text -->
                <TextBlock Text="Confirm your new PIN" Grid.Row="3" 
                           Background="Transparent"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Margin="0 15"/>

                <!-- Re-enter new PIN - Box -->
                <TextBox x:Name="confirm_pin_box" Background="Transparent"
                         Grid.Column="1" Margin="10 15"
                         BorderThickness=" 1" 
                         Text="{Binding ConfirmPin, Mode=TwoWay,
                         UpdateSourceTrigger=PropertyChanged }"/>

            </Grid>

        </StackPanel>

    </ScrollViewer>
    
</UserControl>
