Interface/ClientUI/Views/DepositView.xaml

<UserControl x:Class="Interface.ClientUI.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- IBAN - Text -->
        <TextBlock Text="IBAN" Grid.Row="1" Grid.Column="1" FontFamily="Arial" Background="White" Foreground="#FF144242" FontWeight="Bold"  VerticalAlignment="Center" />

        <!-- IBAN- Box -->
        <!-- <TextBox x:Name="iban_box" Grid.Row="2" Grid.Column="1"   /> -->

        <ComboBox Name="combobox"  Grid.Row="2" Grid.Column="1" Margin="5 5"
            ItemsSource="{Binding Accounts}" 
            DisplayMemberPath="IBAN" 
            SelectedValuePath="IBAN" 
            SelectedValue="{Binding IBAN}" 
            SelectionChanged="combobox_SelectionChanged" />

        <!-- Suma - Text -->
        <TextBlock Text="Suma" Grid.Row="3" Grid.Column="1" FontFamily="Arial"  Background="White" Foreground="#FF144242" FontWeight="Bold"  VerticalAlignment="Center" />

        <!-- SUMA- Box -->
        <TextBox x:Name="suma_box" Grid.Row="4" Grid.Column="1" Margin="5 5" Background="Transparent" FontWeight="Bold"  />

        <!-- Depozitare - Button-->
        <Button x:Name="depozitare_button" Grid.Row="5" Grid.Column="1" Click="depozitare_button_Click" Content="Depozitare Numerar" Margin="0 15 0 15" ClickMode="Press" Background="#FF96F0F0" FontWeight="Bold" />

        <!-- Valuta Cont- Text -->
        <TextBlock Text="Valuta Cont" Grid.Row="1" Grid.Column="2" FontFamily="Arial" Background="White" Foreground="#FF144242" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Valuta Cont -->
        <TextBlock Name="valuta_cont_text" Grid.Row="2" Grid.Column="2" 
                   FontFamily="Arial"  FontWeight="Bold" Background="#FFE5E5E5" 
                   Margin="10 0 10 0" VerticalAlignment="Center" 
                   DataContext="{Binding ElementName=combobox, Path=SelectedItem}"
                   Text="{Binding Path=Currency}"/>

        <!-- Valuta Depunere - Text -->
        <TextBlock Text="Valuta Depunere" Grid.Row="3" Grid.Column="2" FontFamily="Arial" Background="White" Foreground="#FF144242" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!-- Valuta Cont- Combobox -->
        <ComboBox Name="valuta_depunere_combobox" Grid.Row="4" Grid.Column="2" Margin="10 5 10 5"  >
            <ComboBoxItem Content="RON" VerticalAlignment="Center" />
            <ComboBoxItem Content="EURO" VerticalAlignment="Center"/>
        </ComboBox>

    </Grid>
</UserControl>
