Interface/ClientUI/Views/DepositView.xaml

<UserControl x:Class="Interface.ClientUI.Views.DepositView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    TextBlock.TextAlignment="Center" Width="800"
                     Margin="10 5">

            <TextBlock x:Name="error_text" Foreground="Red" HorizontalAlignment="Left" Margin="20 10"/>

            
            <Grid Margin="10 25">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <!-- IBAN - Text -->
                    <TextBlock Text="Account's IBAN" Background="Transparent" 
                               VerticalAlignment="Center" 
                               Margin="0 10"/>

                    <!-- IBAN- Box -->
                    <ComboBox Name="iban_combobox"  Grid.Row="2" 
                              Grid.Column="1" Margin="0 10"
                              Background="WhiteSmoke"
                              ItemsSource="{Binding Accounts}" 
                              DisplayMemberPath="IBAN" 
                              SelectedValuePath="IBAN" 
                              SelectedItem="{Binding SelectedAccount}" />
                </StackPanel>
                
                <StackPanel Grid.Column="1" >
                    <!-- Account Currency- Text -->
                    <TextBlock Text="Account Total" Background="Transparent"  
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Margin="0 10"/>

                    
                    <StackPanel Orientation="Horizontal" Margin="50 15 30 15" >


                        <!-- Account Total - Bind -->
                        <TextBlock Name="account_total" Grid.Column="0"
                               Background="WhiteSmoke" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               DataContext="{Binding ElementName=iban_combobox, Path=SelectedItem}"
                               Text="{Binding Path=Total}" 
                                MinWidth="135"/>
                        
                        <!-- Account Currency - Bind -->
                        <TextBlock Name="account_currency" Grid.Column="1"
                                   Background="WhiteSmoke" 
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   DataContext="{Binding ElementName=iban_combobox, Path=SelectedItem}"
                                   Text="{Binding Path=Currency}" 
                                   MinWidth="100"/>

                    </StackPanel>
                    
                   </StackPanel>
                
            </Grid>

            <Grid Margin="10 25">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <!-- Amount to deposit - Text -->
                    <TextBlock Text="Amount to deposit" Background="Transparent" 
                               VerticalAlignment="Center"   Margin="0 10"/>

                    <!-- Amount to deposit- Box -->
                    <TextBox x:Name="amount_box" Margin="5 10" 
                            Background="WhiteSmoke"
                            Text="{Binding DepositAmount, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <!-- Depoist Currency- Text -->
                    <TextBlock Text="Deposit Currency" Background="Transparent" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0 10"/>

                    <!-- Deposit Currency - Combobox -->
                    <ComboBox Name="currency_combobox" Margin="70 10"
                              Background="WhiteSmoke"
                              SelectedIndex="{Binding SelectedCurrency}">
                        <ComboBoxItem Content="RON" VerticalAlignment="Center" />
                        <ComboBoxItem Content="EURO" VerticalAlignment="Center"/>
                    </ComboBox>
                </StackPanel>

            </Grid>

        </StackPanel>
    </ScrollViewer>


</UserControl>
