Interface/ClientUI/Views/TranzactionsView.xaml

<UserControl x:Class="Interface.ClientUI.Views.TranzactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.ClientUI.Views" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:viewmodels="clr-namespace:Interface.ClientUI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TranzactionsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontSize="24">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" >
            <!-- Old PIN - Text -->
            <TextBlock Text="Choose the account: " 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Margin="0 15"/>

            <!-- IBAN- Box -->
            <ComboBox Name="iban_combobox"  
                      Grid.Column="1" Margin="10 10"
                      Background="WhiteSmoke"
                      ItemsSource="{Binding AccountsList}" 
                      DisplayMemberPath="IBAN" 
                      SelectedValuePath="IBAN" 
                      SelectedItem="{Binding SelectedAccount}"
                      VerticalAlignment="Center"
                      MinWidth="350"
                      SelectionChanged="Iban_combobox_SelectionChanged"/>
            
        </StackPanel>
        
        <telerik:RadGridView AutoGenerateColumns="False" Grid.Row="1"
                             Background="Transparent" FontSize="14"
                             ShowGroupPanel="False" x:Name="gridView"
                             IsReadOnly="True"
                             ItemsSource="{Binding TranzactionsList}" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}" Header="Id" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="Date" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Account.IBAN}" Header="Source Account" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Account1.IBAN}" Header="Destination Account" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Source_Currency}" Header="Source Currency" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Destination_Currency}" Header="Destination Currency" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Ammount}" Header="Amount" />

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</UserControl>
