Interface/ClientUI/Views/WithdrawView.xaml

<UserControl x:Class="Interface.ClientUI.Views.WithdrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.ClientUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Disabled"  HorizontalScrollBarVisibility="Auto">

        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Top"  
                    TextBlock.TextAlignment="Center" Width="800"
                     Margin="10 5">

            <TextBlock x:Name="error_text" Foreground="Red" HorizontalAlignment="Left" Margin="20 10"/>



            <Grid Margin="10 25">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <!-- IBAN - Text -->
                    <TextBlock Text="Account's IBAN" Background="Transparent" Foreground="#FF144242" 
                               FontWeight="Bold"  VerticalAlignment="Center" 
                               Margin="0 10"/>

                    <!-- IBAN- Box -->
                    <ComboBox Name="iban_combobox"  Grid.Row="2" Grid.Column="1" Margin="0 10"
                            ItemsSource="{Binding Accounts}" 
                            DisplayMemberPath="IBAN" 
                            SelectedValuePath="IBAN" 
                            SelectedValue="{Binding IBAN}" />
                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <!-- Account Currency- Text -->
                    <TextBlock Text="Account Currency" Background="Transparent" Foreground="#FF144242" 
                               FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0 10"/>

                    <!-- Account Currency - Bind -->
                    <TextBlock Name="account_currency" Margin="70 10 0 10" 
                           FontFamily="Arial"  FontWeight="Bold" Background="Transparent" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           DataContext="{Binding ElementName=iban_combobox, Path=SelectedItem}"
                           Text="{Binding Path=Currency}"/>
                </StackPanel>

            </Grid>

            <Grid Margin="10 25">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <!-- Amount to witdraw - Text -->
                    <TextBlock Text="Amount to withdraw" Background="Transparent" 
                               Foreground="#FF144242" FontWeight="Bold"  VerticalAlignment="Center" 
                               Margin="0 10"/>

                    <!-- Amount to withdraw- Box -->
                    <TextBox x:Name="amount_box" Margin="5 10" 
                             Background="Transparent" FontWeight="Bold"  />

                </StackPanel>

                <StackPanel Grid.Column="1" >
                    <!-- Withdraw Currency- Text -->
                    <TextBlock Text="Withdraw Currency" Background="Transparent" 
                               Foreground="#FF144242" FontWeight="Bold"  
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0 10"/>

                    <!-- Withdraw Currency - Combobox -->
                    <ComboBox Name="currency_combobox" Margin="70 10"  >
                        <ComboBoxItem Content="RON" VerticalAlignment="Center" />
                        <ComboBoxItem Content="EURO" VerticalAlignment="Center"/>
                    </ComboBox>
                </StackPanel>

            </Grid>

            <!-- Withdraw - Button-->
            <Button x:Name="withdraw_button" Content="Withdraw" 
                    Margin="40 15" Background="#FF96F0F0" FontWeight="Bold"
                    Width="200" HorizontalAlignment="Left"
                    Click="Withdraw_button_Click"/>


        </StackPanel>
    </ScrollViewer>

</UserControl>
